{
  "name": "easy-page-router",
  "version": "0.1.8",
  "description": "easy-page-router is a lightweight and easy-to-use JavaScript routing package that simplifies navigation in vanilla JavaScript, React, and React Native applications.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "react": "^19.0.0",
    "react-native": "^0.78.1",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "easy&lite",
    "router",
    "page",
    "transition",
    "animations",
    "browser",
    "react",
    "react-native",
    "TypeScript"
  ],
  "author": "Filip Paulů <ing.fenix@seznam.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingSlonik/easy-page-router.git"
  },
  "bugs": {
    "url": "https://github.com/ingSlonik/easy-page-router/issues"
  }
}
