{
  "name": "easy-page-router",
  "version": "0.1.4",
  "description": "easy-page-router is a lightweight and easy-to-use JavaScript routing package that simplifies navigation in vanilla JavaScript, React, and React Native applications.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "easy&lite",
    "router",
    "page",
    "transition",
    "animations",
    "browser",
    "react",
    "react-native",
    "TypeScript"
  ],
  "author": "Filip Paulů <ing.fenix@seznam.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingSlonik/easy-page-router.git"
  },
  "bugs": {
    "url": "https://github.com/ingSlonik/easy-page-router/issues"
  }
}
